$CM_FORMAT JEOL/EO
$CM_VERSION 1.0
$CM_COMMENT Sample
$CM_DATE 2012-05-19
$CM_TIME 21:04:22
$CM_OPERATOR General
$CM_INSTRUMENT JSM-6610
$CM_ACCEL_VOLT 15
$CM_MAG 37
$CM_SIGNAL BEC
$CM_STAGE_POS 1.346 4.703 20.456 0.000 0.003
$CM_STAGE_X 1.346
$CM_STAGE_Y 4.703
$CM_STAGE_T 0.003
$CM_STAGE_Z 20.456
$CM_STAGE_R 0.000
$$SM_MICRON_MARKER 500��m
$$SM_FILM_NUMBER 0000
$$SM_TITLE PC-SEM M600
$$SM_WD 10
$$SM_SPOT_SIZE 65
$$SM_VACUUM 
$$SM_PHOTO ON
$$SM_MERGE OFF
$$SM_SIGNAL1 
$$SM_SIGNAL2 
$$SM_MULTI 
$$SM_VAC_MODE HV
