$CM_FORMAT JEOL/EO
$CM_VERSION 1.0
$CM_COMMENT Sample
$CM_DATE 2012-05-19
$CM_TIME 22:04:33
$CM_OPERATOR General
$CM_INSTRUMENT JSM-6610
$CM_ACCEL_VOLT 15
$CM_MAG 200
$CM_SIGNAL BEC
$CM_STAGE_POS -0.107 -6.248 21.579 359.729 0.003
$CM_STAGE_X -0.107
$CM_STAGE_Y -6.248
$CM_STAGE_T 0.003
$CM_STAGE_Z 21.579
$CM_STAGE_R 359.729
$$SM_MICRON_MARKER 100��m
$$SM_FILM_NUMBER 0000
$$SM_TITLE PC-SEM M600
$$SM_WD 10
$$SM_SPOT_SIZE 58
$$SM_VACUUM 
$$SM_PHOTO ON
$$SM_MERGE ON
$$SM_SIGNAL1 
$$SM_SIGNAL2 
$$SM_MULTI 
$$SM_VAC_MODE HV
