$CM_FORMAT JEOL/EO
$CM_VERSION 1.0
$CM_COMMENT Sample
$CM_DATE 2012-05-19
$CM_TIME 21:39:12
$CM_OPERATOR General
$CM_INSTRUMENT JSM-6610
$CM_ACCEL_VOLT 15
$CM_MAG 30
$CM_SIGNAL BEC
$CM_STAGE_POS 3.429 -7.389 20.456 11.558 -0.003
$CM_STAGE_X 3.429
$CM_STAGE_Y -7.389
$CM_STAGE_T -0.003
$CM_STAGE_Z 20.456
$CM_STAGE_R 11.558
$$SM_MICRON_MARKER 500��m
$$SM_FILM_NUMBER 0000
$$SM_TITLE PC-SEM M600
$$SM_WD 10
$$SM_SPOT_SIZE 58
$$SM_VACUUM 
$$SM_PHOTO ON
$$SM_MERGE OFF
$$SM_SIGNAL1 
$$SM_SIGNAL2 
$$SM_MULTI 
$$SM_VAC_MODE HV
