$CM_FORMAT JEOL/EO
$CM_VERSION 1.0
$CM_COMMENT Sample
$CM_DATE 2012-05-19
$CM_TIME 21:47:41
$CM_OPERATOR General
$CM_INSTRUMENT JSM-6610
$CM_ACCEL_VOLT 15
$CM_MAG 200
$CM_SIGNAL BEC
$CM_STAGE_POS 3.983 -8.250 20.456 11.558 -0.003
$CM_STAGE_X 3.983
$CM_STAGE_Y -8.250
$CM_STAGE_T -0.003
$CM_STAGE_Z 20.456
$CM_STAGE_R 11.558
$$SM_MICRON_MARKER 100��m
$$SM_FILM_NUMBER 0000
$$SM_TITLE PC-SEM M600
$$SM_WD 9
$$SM_SPOT_SIZE 58
$$SM_VACUUM 
$$SM_PHOTO ON
$$SM_MERGE OFF
$$SM_SIGNAL1 
$$SM_SIGNAL2 
$$SM_MULTI 
$$SM_VAC_MODE HV
