$CM_FORMAT JEOL/EO
$CM_VERSION 1.0
$CM_COMMENT Sample
$CM_DATE 2012-05-19
$CM_TIME 21:54:04
$CM_OPERATOR General
$CM_INSTRUMENT JSM-6610
$CM_ACCEL_VOLT 15
$CM_MAG 1000
$CM_SIGNAL BEC
$CM_STAGE_POS 3.979 -8.241 21.579 11.558 -0.003
$CM_STAGE_X 3.979
$CM_STAGE_Y -8.241
$CM_STAGE_T -0.003
$CM_STAGE_Z 21.579
$CM_STAGE_R 11.558
$$SM_MICRON_MARKER 10��m
$$SM_FILM_NUMBER 0000
$$SM_TITLE PC-SEM M600
$$SM_WD 10
$$SM_SPOT_SIZE 58
$$SM_VACUUM 
$$SM_PHOTO ON
$$SM_MERGE OFF
$$SM_SIGNAL1 
$$SM_SIGNAL2 
$$SM_MULTI 
$$SM_VAC_MODE HV
